<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <!--<script src="//pixel-dev.convertize.io/43.js"></script>-->
    <script src="//pixel-rc.convertize.io/6244.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .important-text {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
        .input-field {
            margin-bottom: 20px;
        }
        .input-field input {
            padding: 15px;
            font-size: 18px;
            width: 80%;
            max-width: 300px;
            border: 2px solid #007BFF;
            border-radius: 5px;
        }
        .button {
            display: none; /* Initially hide the button */
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button.visible {
            display: inline-block; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="important-text">
            Testing
        </div>
        <div class="input-field">
            <input type="text" placeholder="Enter text here">
        </div>
        <a href="https://moh12asad.github.io/page-two" class="button">Click Me</a>
    </div>

    <script>
        var timeoutPeriod = 20000;


        function showButton() {
            var button = document.querySelector('.button');
            button.classList.add('visible');
        }

        setTimeout(showButton, timeoutPeriod);
    </script>
</body>
</html>
