<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="//pixel-rc.convertize.io/6238.js" charset="UTF-8"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
    window.convertize = window.convertize || [];
    convertize.push('persuasive-notifications', {
        stock_qty: {
            min_value: 1,
            max_value: 5
        }
    });
</script>
    <title>Page-ont</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .important-text {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
        .input-field {
            margin-bottom: 20px;
        }
        .input-field input {
            padding: 15px;
            font-size: 18px;
            width: 80%;
            max-width: 300px;
            border: 2px solid #007BFF;
            border-radius: 5px;
        }
        .button {
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W88R24C6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="container">
        <div class="content">
            <h3>
                Burger
            </h3>
            <div>

                <img src="https://www.foodandwine.com/thmb/DI29Houjc_ccAtFKly0BbVsusHc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/crispy-comte-cheesburgers-FT-RECIPE0921-6166c6552b7148e8a8561f7765ddf20b.jpg">
            </div>
        </div>
    </div>
</body>
</html>
